# bad-desk

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/me/piguy/baddesk/: ConfigurationManager.java  CredentialChecker.java  HelloApplication.java  HelloController.java  LoginViewController.java  Main.java  SimpleCredentialChecker.java
src/main/java/me/piguy/baddesk/api/: ApiAdapter.java  Ctx.java  CtxBase.java  PythonAPI.java  Request.java  Response.java  TestLocalAPI.java
src/main/java/me/piguy/baddesk/database/: Database.java  MongoUserDB.java
src/main/java/me/piguy/baddesk/models/: Priority.java  Ticket.java  User.java
src/main/java/me/piguy/baddesk/pages/: DashboardView.java  LoginViewController.java  MainViewController.java  TabPaneViewController.java  TicketsView.java  UserView.java  ViewController.java
src/main/java/me/piguy/baddesk/pages/panes/: DashboardView.java  PopupController.java  Status.java  TabPaneViewController.java  (+4 more)
src/main/java/me/piguy/baddesk/router/: BadRouter.java  Page.java  RouteScene.java  Router.java
src/main/java/me/piguy/baddesk/router_me/: MeRouter.java  Page.java
src/main/java/me/piguy/baddesk/utils/: JSONException.java  JSONUtility.java  RecordValueFactory.java  StatusValueFactory.java  Utility.java
src/main/java/me/router/: BadRouter.java  RouteScene.java
src/main/resources/me/piguy/baddesk/: hello-new.fxml  hello-view.fxml  login-view.fxml
src/main/resources/me/piguy/baddesk/pages/: dashboard-view.fxml  login-view.fxml  main-view.fxml  tickets-view.fxml  user-view.fxml
(+5 files in other folders)
